<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: #E8FFCE;
        }
        .container {
            background-color: #CBFFA9;
            margin: 0;
            padding: 20px;
            max-width: 100%;
        }
        .row {
            display: flex;
            justify-content: center;
            padding: 20px; 
        }
        .col-sm {
            flex: 1;
            padding: 20px;
            max-width: 400px;
        }
        .card {
            background-color: #7C73C0;
            color: azure;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'search' %}" method="get">
            <div class="row">
                <div class="col-sm">
                    <input class="form-control" type="text" placeholder="Search" name="query1">
                </div>
                <div class="col-sm">
                    <button type="submit" class="btn btn-primary" style="background-color: #2B3467;">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row row-cols-1 row-cols-md-2 mt-5">
        {% for i in data %}
        <div class="col mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">{{i.Title}}</h2>
                    <h4>Date: {{i.Date}}</h4>
                    <h5>Priority: {{i.Priority}}</h5>
                    <button type="button" class="btn btn-danger"><a href="{% url 'delete_todo' i.id %}" style="color: azure;">Delete</a></button>
                    <button type="button" class="btn btn-light"><a href="{% url 'edit' i.id %}" style="color: black;">Edit</a></button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
